# spring_blog

./: .gitignore  build.gradle  readme.md
sql/: blog.sql  reply.sql
src/main/java/com/spring/blog/config/: BasicSecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/spring/blog/controller/: BlogController.java  RESTApiController.java  ReplyController.java  TokenApiController.java  UserController.java
src/main/java/com/spring/blog/dto/: AccessTokenResponseDTO.java  BlogUpdateDTO.java  BmiDTO.java  PersonDTO.java  RefreshTokenRequestDTO.java  ReplyCreateRequestDTO.java  ReplyFindByIdDTO.java  ReplyInsertDTO.java  ReplyResponseDTO.java  ReplyUpdateDTO.java  ReplyUpdateRequestDTO.java
src/main/java/com/spring/blog/entity/: Blog.java  RefreshToken.java  Reply.java  User.java
src/main/java/com/spring/blog/exception/: NotFoundBlogIdException.java  NotFoundReplyByReplyIdException.java
src/main/java/com/spring/blog/repository/: BlogJPARepository.java  BlogRepository.java  ConnectionTestRepository.java  RefreshTokenRepository.java  ReplyJPARepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/spring/blog/service/: BlogService.java  BlogServiceImpl.java  RefreshTokenService.java  ReplyService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BlogMapper.xml  ConnectionTestMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/views/blog/: NotFoundBlogIdExceptionResultPage.jsp  blog-form.jsp  blog-update-form.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
(+12 files in other folders)
