# ???? ??
spring.profiles.active=db

# JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL ????
spring.datasource.url=${url}
spring.datasource.username=${username_}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver-class-name}

# mybatis(?? ??? ??? ???? ?? ??)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml