# ???? ??
spring.profiles.active=db,jwt

# JSP ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# MySQL ????
spring.datasource.url=${url}
spring.datasource.username=${username_}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver-class-name}

# mybatis(?? ??? ??? ???? ?? ??)
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.issuer=${issuer}
jwt.secret_key=${secret_key}